// PART 1

cv04> db.restaurants.insertOne({"name":"restaurant1","borough":"B1","cuisine":"Fish"})
{
  acknowledged: true,
  insertedId: ObjectId("64256fafef365698e87863f7")
}

cv04> db.restaurants.findOne({ name: "restaurant1" })
{
  _id: ObjectId("64256fafef365698e87863f7"),
  name: 'restaurant1',
  borough: 'B1',
  cuisine: 'Fish'
}

cv04> db.restaurants.updateOne({ name: "restaurant1" },{$set:{name:"Fishery101 Very Good LETS GOOO"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

cv04> db.restaurants.findOne({name:"Fishery101 Very Good LETS GOOO" })
{
  _id: ObjectId("64256fafef365698e87863f7"),
  name: 'Fishery101 Very Good LETS GOOO',
  borough: 'B1',
  cuisine: 'Fish',
  grades: { date: { '$date': 13888888888888 }, grade: 'A', score: 10 }
}

cv04> db.restaurants.deleteOne({name:"Fishery101 Very Good LETS GOOO"})
{ acknowledged: true, deletedCount: 1 }
cv04> db.restaurants.findOne({name:"Fishery101 Very Good LETS GOOO" })
null
cv04>

// PART 2

cv04> db.restaurants.find()
[
  {
    _id: ObjectId("64256c5eb6dc6dec7597ee5e"),
    address: {
      building: '351',
      coord: [ -73.98513559999999, 40.7676919 ],
      street: 'West   57 Street',
      zipcode: '10019'
    },
    borough: 'Manhattan',
    cuisine: 'Irish',
    grades: [
      {
        date: ISODate("2014-09-06T00:00:00.000Z"),
        grade: 'A',
        score: 2
      },
      {
        date: ISODate("2013-07-22T00:00:00.000Z"),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate("2012-07-31T00:00:00.000Z"),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate("2011-12-29T00:00:00.000Z"),
        grade: 'A',
        score: 12
      }
    ],
    name: 'Dj Reynolds Pub And Restaurant',
    restaurant_id: '30191841'
  },....}]

cv04> db.restaurants.find({},{_id:0, name:1}).sort({name: 1})
[
  { name: '(Lewis Drug Store) Locanda Vini E Olii' },
  { name: '1 East 66Th Street Kitchen' },
  { name: '101 Deli' },
  { name: '101 Restaurant And Bar' },
  { name: '1020 Bar' },
  { name: '104-01 Foster Avenue Coffee Shop(Ups)' },
  { name: '10Th Avenue Pizza & Cafe' },
  { name: '111 Restaurant' },
  { name: '15 East Restaurant' },
  { name: '200 Fifth Avenue Restaurant & Sports Bar' },
  { name: '21 Club' },
  { name: '2A' },
  { name: '3 Deli & Grill' },
  { name: '3 Guys' },
  { name: '3 Guys Resturant' },
  { name: '42Nd Street Pizza Diner' },
  { name: "44 & X Hell'S Kitchen" },
  { name: '44 Sw Ristorante & Bar' },
  { name: '5 Burro Cafe' },
  { name: '525 Lex Restaurant & Bar' }
]


cv04> db.restaurants.find({},{_id:0, name:1}).sort({name: 1}).limit(10)
[
  { name: '(Lewis Drug Store) Locanda Vini E Olii' },
  { name: '1 East 66Th Street Kitchen' },
  { name: '101 Deli' },
  { name: '101 Restaurant And Bar' },
  { name: '1020 Bar' },
  { name: '104-01 Foster Avenue Coffee Shop(Ups)' },
  { name: '10Th Avenue Pizza & Cafe' },
  { name: '111 Restaurant' },
  { name: '15 East Restaurant' },
  { name: '200 Fifth Avenue Restaurant & Sports Bar' }
]
cv04> db.restaurants.find({},{_id:0, name:1}).sort({name: 1}).limit(10).skip(10)
[
  { name: '21 Club' },
  { name: '2A' },
  { name: '3 Deli & Grill' },
  { name: '3 Guys' },
  { name: '3 Guys Resturant' },
  { name: '42Nd Street Pizza Diner' },
  { name: "44 & X Hell'S Kitchen" },
  { name: '44 Sw Ristorante & Bar' },
  { name: '5 Burro Cafe' },
  { name: '525 Lex Restaurant & Bar' }
]


cv04> db.restaurants.find({borough:"Bronx"})
[
  {
    _id: ObjectId("64256c5eb6dc6dec7597ee62"),
    address: {
      building: '2300',
      coord: [ -73.8786113, 40.8502883 ],
      street: 'Southern Boulevard',
      zipcode: '10460'
    },
    borough: 'Bronx',
    cuisine: 'American ',
    grades: [
      {
        date: ISODate("2014-05-28T00:00:00.000Z"),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate("2013-06-19T00:00:00.000Z"),
        grade: 'A',
        score: 4
      },
      {
        date: ISODate("2012-06-15T00:00:00.000Z"),
        grade: 'A',
        score: 3
      }
    ],
    name: 'Wild Asia',
    restaurant_id: '40357217'
  }, ... ]

cv04> db.restaurants.find({"name":/^M/})
[
  {
    _id: ObjectId("64256c5eb6dc6dec7597ee67"),
    address: {
      building: '1269',
      coord: [ -73.871194, 40.6730975 ],
      street: 'Sutter Avenue',
      zipcode: '11208'
    },
    borough: 'Brooklyn',
    cuisine: 'Chinese',
    grades: [
      {
        date: ISODate("2014-09-16T00:00:00.000Z"),
        grade: 'B',
        score: 21
      },
      {
        date: ISODate("2013-08-28T00:00:00.000Z"),
        grade: 'A',
        score: 7
      },
      {
        date: ISODate("2013-04-02T00:00:00.000Z"),
        grade: 'C',
        score: 56
      },
      {
        date: ISODate("2012-08-15T00:00:00.000Z"),
        grade: 'B',
        score: 27
      },
      {
        date: ISODate("2012-03-28T00:00:00.000Z"),
        grade: 'B',
        score: 27
      }
    ],
    name: 'May May Kitchen',
    restaurant_id: '40358429'
  }, ...
]

cv04> db.restaurants.find({cuisine:"Italian",borough:"Manhattan"})
[
  {
    _id: ObjectId("64256c5eb6dc6dec7597ee97"),
    address: {
      building: '1028',
      coord: [ -73.966032, 40.762832 ],
      street: '3 Avenue',
      zipcode: '10065'
    },
    borough: 'Manhattan',
    cuisine: 'Italian',
    grades: [
      {
        date: ISODate("2014-09-16T00:00:00.000Z"),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate("2014-02-24T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2013-05-03T00:00:00.000Z"),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate("2012-08-20T00:00:00.000Z"),
        grade: 'A',
        score: 7
      },
      {
        date: ISODate("2012-02-13T00:00:00.000Z"),
        grade: 'A',
        score: 9
      }
    ],
    name: 'Isle Of Capri Resturant',
    restaurant_id: '40364373'
  }, ...
]

cv04> db.restaurants.find({grades:{$elemMatch:{score:{$gt:80}}}})
[
  {
    _id: ObjectId("64256c5eb6dc6dec7597efce"),
    address: {
      building: '65',
      coord: [ -73.9782725, 40.7624022 ],
      street: 'West   54 Street',
      zipcode: '10019'
    },
    borough: 'Manhattan',
    cuisine: 'American ',
    grades: [
      {
        date: ISODate("2014-08-22T00:00:00.000Z"),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate("2014-03-28T00:00:00.000Z"),
        grade: 'C',
        score: 131
      },
      {
        date: ISODate("2013-09-25T00:00:00.000Z"),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate("2013-04-08T00:00:00.000Z"),
        grade: 'B',
        score: 25
      },
      {
        date: ISODate("2012-10-15T00:00:00.000Z"),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate("2011-10-19T00:00:00.000Z"),
        grade: 'A',
        score: 13
      }
    ],
    name: "Murals On 54/Randolphs'S",
    restaurant_id: '40372466'
  }, ...
]